# Exceptionless.RandomData

./: .gitattributes  .gitignore  AGENTS.md  Exceptionless.RandomData.sln  Exceptionless.RandomData.slnx  README.md  appveyor.yml
.github/workflows/: build.yml  codeql-analysis.yml
Source/: RandomData.cs
Source/Properties/: AssemblyInfo.cs
Source/Tests/: Exceptioless.RandomData.Tests.csproj  RandomDataTests.cs
src/Exceptionless.RandomData/: Exceptionless.RandomData.csproj  Exceptionless.RandomData.nuspec  Exceptionless.RandomData.xproj  RandomData.cs  project.json
src/Exceptionless.RandomData.Tests/: Exceptioless.RandomData.Tests.csproj  Exceptionless.RandomData.Tests.xproj  project.json
src/Exceptionless.RandomData.Tests/Properties/: AssemblyInfo.cs
src/Exceptionless.RandomData/Properties/: AssemblyInfo.cs
test/Exceptionless.RandomData.Tests/: Exceptionless.RandomData.Tests.csproj  RandomDataTests.cs
test/Exceptionless.RandomData.Tests/Properties/: AssemblyInfo.cs
tests/Exceptionless.RandomData.Tests/: project.json
